# katio_net

./: Katio_net.sln
Katio.Tests/: AuthorTests.cs  Katio.Tests.csproj
Katio_net.API/: Katio_net.API.csproj  Katio_net.API.http  Program.cs  appsettings.Development.json
Katio_net.API/Controllers/: AuthorController.cs  BooksController.cs  HealthController.cs
Katio_net.API/Properties/: launchSettings.json
Katio_net.Business/: Katio_net.Business.csproj  Utilities.cs
Katio_net.Business/IServices/: IAuthorService.cs  IBookService.cs
Katio_net.Business/Services/: AuthorService.cs  BookService.cs
Katio_net.Data/: IRepository.cs  IUnitOfWork.cs  KatioContext.cs  Katio_net.Data.csproj  Repository.cs  UnitOfWork.cs
Katio_net.Data/Dto/: BaseMessage.cs
Katio_net.Data/Migrations/: 20240919020220_InitialCreate.Designer.cs  20240919020220_InitialCreate.cs  KatioContextModelSnapshot.cs
Katio_net.Data/Models/: Author.cs  BaseEntity.cs  Book.cs  Books.cs
katio.bruno_collections/Katio_Net/: Cerate Author.bru  Get All Authors.bru  bruno.json
